PORT="8080"
MONGO_URI="mongodb+srv://achmadreza024:%40akunmongodb24@backend-finalassignment.ompmgdc.mongodb.net/capstoneGigih"
JWT_SECRET="capstoneGigih"
ACCESS_TOKEN= "1h"
REFRESH_TOKEN= "1d"
OPENAI_API_KEY= ""
EMAIL_HOST= "smtp.gmail.com"
EMAIL= "ranndummy1@gmail.com"
PASSWORD= "vltqptcqatepohyk"
CLIENT_URL= "localhost:8080/api/v1"
BCRYPT_SALT= "10"